var translations =
	{
		en: {
			"#root-album": "root album",
			"#tags": "Tags",
			"#padlock-img-alt-text": "padlock",
			"#next-media-title": "Next",
			"#prev-media-title": "Previous",
			"#pinch-in-title": "Zoom in [+]",
			"#pinch-out-title": "Zoom out [-]",
			".metadata-show": "Show Metadata",
			".metadata-hide": "Hide Metadata",
			".original-link": "View Original",
			".download-link": "Original",
			".map-link": "map",
			".enter-fullscreen": "Fullscreen",
			".exit-fullscreen": "Exit",
			".title-string": "My Photos",
			".title-media": "media",
			".title-images": "images",
			".title-videos": "videos",
			".title-transcoded": "transcoded",
			".title-in-day-album": "for this date",
			".title-in-date-album": "for these dates",
			".title-in-gps-album": "for this location",
			".title-in-gpss-album": "for these locations",
			".title-in-search-album": "for this search",
			".title-in-album": "in this album",
			".title-in-subalbums": "in its subalbums",
			".title-albums": "albums",
			".title-and": "and",
			".title-total": "total",
			".title-found": "found",
			".title-selected": "selected",
			".subalbum": "subalbum ",
			".go-to": "Go to",
			"#auth-question": "<em>Unlock protected content</em><br />Enter a valid password",
			"#request-password": "Please send me the password",
			"#enter-your-data": "Please fill this form",
			"#name-label": "Your complete name",
			"#email-label": "Your email/phone",
			"#identity-label": "Who are you",
			"#identity-explication": "Some more words about yourself, so that we understand that we can send you the password",
			"#please-fill": "Please fill in all the fields",
			"#sending-email": "Sending the email with your password request",
			"#loading": "Loading...",
			"#working": "Working, be patient...",
			"#folders-browsing": "Switched to album browsing mode",
			"#by-date-browsing": "Switched to by date browsing mode",
			"#by-gps-browsing": "Switched to by gps browsing mode",
			"#by-search-browsing": "Switched to by search browsing mode",
			"#by-selection-browsing": "Switched to by selection browsing mode",
			"#by-map-browsing": "Switched to map browsing mode",
			"#by-name-album-sorting": "Sorting albums by ascending name",
			"#by-name-reverse-album-sorting": "Sorting albums by descending name",
			"#by-date-album-sorting": "Sorting albums by ascending date",
			"#by-date-reverse-album-sorting": "Sorting albums by descending date",
			"#by-name-media-sorting": "Sorting media by ascending name",
			"#by-name-reverse-media-sorting": "Sorting media by descending name",
			"#by-date-media-sorting": "Sorting media by ascending date",
			"#by-date-reverse-media-sorting": "Sorting media by descending date",
			".download-album.caption": "Download",
			".download-single-media.download-link": "This media",
			".download-album.everything.all": "Everything",
			".download-album.everything.images": "Everything, images only",
			".download-album.everything.videos": "Everything, videos only",
			".download-album.media-only.all": "Without its subalbums",
			".download-album.media-only.images": "Without its subalbums, images only",
			".download-album.media-only.videos": "Without its subalbums, videos only",
			".download-album.simple.all": "Download",
			".download-album.simple.images": "Download images",
			".download-album.simple.videos": "Download videos",
			".download-album.selected": "Selected only",
			".download-album.selection": "Download the global selection",
			"#downloading": "Download",
			"#media-without-subalbums": "media in this album (excluding subalbums)",
			"#downloading-media": "Downloading media...",
			"#preparing-zip": "Preparing zip file...",
			"#ui-settings-restored": "Display options restored to their default values",
			"#download-difficult": "Big zip: download could silently fail",
			"#cant-download": "Zip too big: can't download",
			"#powered-by-string": "Powered by",
			"#error-options-file": "Missing options.json file in cache dir",
			"#error-text-folder": "Wrong album, going up",
			"#error-root-folder": "Root album void,<br />something was wrong...",
			"#error-text-image": "Wrong image, showing the album",
			"#error-nonexistent-map-album": "Nonexistent map album, going to the last album",
			"#error-nonexistent-selection-album": "Nonexistent selection album, going to the last album",
			"#warning-no-geolocated-media": "No media or no geolocated media<br />Showing album content",
			"#by-date": "by date",
			"#by-gps": "by geotags",
			"#by-search": "search",
			"#by-selection": "selection",
			"#by-map": "selected by map",
			"#from-map": "Album by map",
			"#in": "in",
			"#place-icon-title": "Show the map for ",
			"#place-icon-title-end": " [press s to show the map]",
			"#show-on-map": "Show media location on the map",
			"#show-markers-on-map": "Show media locations on the map",
			"#show-album-markers-on-map": "Show media locations on the map for this album",
			"#show-tree-markers-on-map": "Show media locations on the map for this album and its subalbums",
			"#select-single-media": "This media is unselected, click to select it",
			"#unselect-single-media": "This media is selected, click to unselect it",
			"#select-subalbum": "This album is unselected, click to select it",
			"#unselect-subalbum": "This album is selected, click to unselect it",
			"#selector": "Selector",
			"#images": "images",
			".not-specified": "(not specified)",
			"#menu-icon-title": "search and options menu",
			"#menu-icon-title-end": ", esc to close",
			"#too-many-images": "Too many media",
			"#too-many-images-limit-is": "limit for date and location albums is",
			"#show-them": "show them",
			"#hide-them": "hide them",
			".search.caption": "Search",
			".browsing-mode-switcher.caption": "Browse",
			"#folders-view": "By album",
			"#by-date-view": "By date",
			"#by-gps-view": "By location",
			"#by-map-view": "By map",
			"#by-search-view": "By search",
			"#by-selection-view": "By selection",
			"#no-search-string": "(no search string)",
			"#no-search-string-after-stopwords-removed": "(all words were stop words)",
			"#removed-stopwords": "stop words removed from search",
			"#no-results": "No results",
			"#refine-popup-content": "Refine popup content",
			"#real-search": "Search",
			"#search-too-wide": "Too many albums to load, please restrict search",
			"#any-word": "Any word",
			"#inside-words": "Inside words",
			"#case-sensitive": "Case sentitive",
			"#accent-sensitive": "Respect accents",
			"#tags-only": "Only in tags",
			"#album-search": "In current album only",
			".protection.caption": "Unveil protected content",
			"#protected-content-unveil": "Unveil protected content",
			"#current-album-is": "current album is ",
			"#refine-search": "refine current search",
			".album-sort.caption": "Sort albums",
			".media-sort.caption": "Sort media",
			".by-date": "By date",
			".by-name": "By name",
			".reverse": "Reverse",
			".current-sort": "current sort is ",
			"#album-sort": "Sort albums:",
			"#media-sort": "Sort media:",
			".ui.caption": "Display",
			".ui.hide-title": "Title: show it",
			".ui.media-count": "Media counts: show",
			".ui.show-descriptions": "Descriptions: show them",
			".ui.show-tags": "Tags: show them",
			".ui.show-bottom-thumbnails": "Bottom thumbnails: show them",
			".ui.reset": "Reset all settings",
			".ui.slide": "Albums: as slides",
			".ui.spaced": "Spacing",
			".ui.album-names": "Albums: show names",
			".ui.media-names": "Media: show names",
			".ui.square-album-thumbnails": "Albums: square thumbnails",
			".ui.square-media-thumbnails": "Media: square thumbnails",
			".select.caption": "Select",
			".select.everything": "Everything",
			".select.everything-individual": "Every media in the tree individually",
			".select.go-to-selected": "Show selection",
			".select.media": "Media",
			".select.albums": "Albums",
			".select.global-reset": "Global reset",
			".select.nothing": "Deselect everything here",
			".select.no-albums": "Deselect albums",
			".select.no-media": "Deselect media",
			"#added-individually.selection-message": "All media in this tree added to selection",
			"#removed-individually.selection-message": "All media in this tree removed from selection",
			"#show-big-albums": "Show thumbnails even if they are many",
			".video-unsupported-html5": "<p>Sorry, your browser doesn't support the HTML5 &lt;video&gt; element.</p><p>Here's a <a href=\"http://caniuse.com/video\">list of browsers that do support it</a>.</p>",
			".video-unsupported-h264": "<p>Sorry, your browser doesn't support the H.264 video format.</p><p>Here's a <a href=\"http://caniuse.com/mpeg4\">list of browsers that do support it</a>.</p>",
			".metadata-data-title": "Title",
			".metadata-data-description": "Description",
			".metadata-data-tags": "Tags",
			".metadata-data-make": "Camera Maker",
			".metadata-data-model": "Camera Model",
			".metadata-data-name": "Filename",
			".metadata-data-date": "Date and Time",
			".metadata-data-file-size": "File Size",
			".metadata-data-size": "Image/Video Size",
			".metadata-data-aperture": "Aperture",
			".metadata-data-focalLength": "Focal Length",
			".metadata-data-subjectDistanceRange": "Subject Distance Range",
			".metadata-data-iso": "ISO",
			".metadata-data-sceneCaptureType": "Scene Capture Type",
			".metadata-data-exposureTime": "Exposure Time",
			".metadata-data-exposureProgram": "Exposure Program",
			".metadata-data-exposureCompensation": "Exposure Compensation",
			".metadata-data-spectralSensitivity": "Spectral Sensitivity",
			".metadata-data-sensingMethod": "Sensing Method",
			".metadata-data-lightSource": "Light Source",
			".metadata-data-flash": "Flash",
			".metadata-data-orientation": "Orientation",
			".metadata-data-duration": "Duration",
			".metadata-data-latitude": "Latitude",
			".metadata-data-longitude": "Longitude",
			".metadata-data-altitude": "Altitude",
			"#show-map": "Show the location where the photo was taken",
			"#show-map-markers": "Show the locations where the photos were taken",
			"#month-01": "January",
			"#month-02": "February",
			"#month-03": "March",
			"#month-04": "April",
			"#month-05": "May",
			"#month-06": "June",
			"#month-07": "July",
			"#month-08": "August",
			"#month-09": "September",
			"#month-10": "October",
			"#month-11": "November",
			"#month-12": "December",
			"#day": "day",
			"#in-year-album": "in the album for",
			"#year-album": "by year album",
			"#in-month-album": "in the album for",
			"#month-album": "by month album, year",
			"#in-day-album": "in the album for",
			"#day-album": "by day album",
			"#in-by-gps-album": "in the album by location",
			"#by-gps-album": "by location album",
			"#by-gps-album-in": "by location album in",
			"#regular-album": "album",
			"#regular-album-in": "album in",
			"#software-version": "Software version",
			"#json-version": "Json files version",
			"#description-hide": "hide",
			"#description-show": "show",
			"#how-to-download-selection": "In order to download the selection,<br />please show it from the Selection submenu",
			"#next-media-title-shortcut": "n",
			"#prev-media-title-shortcut": "p",
			".metadata-show-shortcut": "m",
			// beware: ".metadata-hide-shortcut" MUST be equal to ".metadata-show-shortcut"
			".metadata-hide-shortcut": "m",
			".original-link-shortcut": "o",
			".download-link-shortcut": "d",
			".map-link-shortcut": "s",
			".enter-fullscreen-shortcut": "f",
			// beware: ".exit-fullscreen-shortcut" MUST be equal to ".enter-fullscreen-shortcut"
			".exit-fullscreen-shortcut": "f",
			"#hide-everytyhing-shortcut": "h",
			"#select-everything-shortcut": "a",
			"#menu-icon-title-shortcut": "e",
			"#protected-content-unveil-shortcut": "u"
		},
		it: {
			"#root-album": "album radice",
			"#tags": "Etichette",
			"#padlock-img-alt-text": "lucchetto",
			"#next-media-title": "Prossima",
			"#prev-media-title": "Precedente",
			"#pinch-in-title": "Zoom avanti [+]",
			"#pinch-out-title": "Zoom indietro [-]",
			".metadata-show": "metadati",
			".metadata-hide": "nascondi",
			".original-link": "vedi originale",
			".download-link": "Originale",
			".map-link": "cartina",
			".enter-fullscreen": "schermo intero",
			".exit-fullscreen": "esci",
			".title-string": "Le mie foto",
			".title-media": "immagini e video",
			".title-images": "immagini",
			".title-videos": "video",
			".title-transcoded": "ridotti",
			".title-in-day-album": "per questa data",
			".title-in-date-album": "per queste date",
			".title-in-gps-album": "per questo luogo",
			".title-in-gpss-album": "per questi luoghi",
			".title-in-search-album": "per questa ricerca",
			".title-in-album": "in quest'album",
			".title-in-subalbums": "nei suoi sottoalbum",
			".title-albums": "album",
			".title-and": "e",
			".title-total": "totale",
			".title-found": "trovati",
			".title-selected": "selezionati",
			".subalbum": "sottoalbum ",
			".go-to": "Vai a",
			"#auth-question": "<em>Sblocco del contenuto protetto</em><br />Immettere la parola chiave (<em>password</em>)",
			"#request-password": "Mandatemi la parola chiave (<em>password</em>)",
			"#enter-your-data": "Riempire questo modulo",
			"#name-label": "nome e cognome",
			"#email-label": "email/telefono",
			"#identity-label": "chi sei",
			"#identity-explication": "Qualche parola di più su di te, in maniera che capiamo che possiamo mandarti la parola chiave",
			"#please-fill": "Riempire tutti i campi, grazie!",
			"#sending-email": "Invio il messaggio di posta elettronica che ti chiede la parola chiave (<em>password</em>)",
			"#loading": "Sto caricando...",
			"#working": "Sto lavorando, abbi pazienza...",
			"#folders-browsing": "Passato alla navigazione per album",
			"#by-date-browsing": "Passato alla navigazione per data",
			"#by-gps-browsing": "Passato alla navigazione per luogo",
			"#by-search-browsing": "Passato alla navigazione per ricerca",
			"#by-selection-browsing": "Passato alla navigazione per selezione",
			"#by-map-browsing": "Passato alla navigazione per mappa",
			"#by-name-album-sorting": "Ordino gli album per nome",
			"#by-name-reverse-album-sorting": "Ordino gli album per nome alla rovescia",
			"#by-date-album-sorting": "Ordino gli album per data",
			"#by-date-reverse-album-sorting": "Ordino gli album per data alla rovescia",
			"#by-name-media-sorting": "Ordino foto/video per nome",
			"#by-name-reverse-media-sorting": "Ordino foto/video per nome alla rovescia",
			"#by-date-media-sorting": "Ordino foto/video per data",
			"#by-date-reverse-media-sorting": "Ordino foto/video per data alla rovescia",
			".download-album.caption": "Scarica",
			".download-single-media.download-link": "Scarica questa foto/video",
			".download-album.everything.all": "Tutto",
			".download-album.everything.images": "Solo immagini",
			".download-album.everything.videos": "Solo video",
			".download-album.media-only.all": "Senza i sottoalbum",
			".download-album.media-only.images": "Senza i sottoalbum, solo immagini",
			".download-album.media-only.videos": "Senza i sottoalbum, solo video",
			".download-album.simple.all": "Scarica",
			".download-album.simple.images": "Scarica le immagini",
			".download-album.simple.videos": "Scarica i video",
			".download-album.selected": "Solo contenuti selezionati",
			".download-album.selection": "Scarica tutta la selezione",
			"#downloading": "Scarica",
			"#media-without-subalbums": "foto/video in questo album (senza i sottoalbum)",
			"#downloading-media": "Scaricamento contenuti in corso...",
			"#preparing-zip": "Preparazione dello zip...",
			"#ui-settings-restored": "Opzioni di aspetto ripristinate al loro valore iniziale",
			"#download-difficult": "Zip grosso: lo scaricamento potrebbe fallire senza avvisare",
			"#cant-download": "Zip troppo grosso: Scaricamento impossibile",
			"#powered-by-string": "Realizzato con",
			"#error-options-file": "File options.json mancante nella cartella di cache",
			"#error-text-folder": "Album sbagliato, vado in su",
			"#error-root-folder": "L'album radice è vuoto,<br />c'è qualcosa di storto...",
			"#error-text-image": "Immagine sbagliata, mostro l'album",
			"#error-nonexistent-map-album": "Album da mappa inesistente, vado all'album precedente",
			"#error-nonexistent-selection-album": "Album da selezione inesistente, vado all'album precedente",
			"#warning-no-geolocated-media": "Nessuna immagine o nessuna immagine geolocalizzata<br />Mostro il contenuto dell'album",
			"#by-date": "per data",
			"#by-gps": "per luogo",
			"#by-search": "ricerca",
			"#by-selection": "selezione",
			"#by-map": "selezione da mappa",
			"#from-map": "Album dalla mappa",
			"#in": "in",
			"#place-icon-title": "Mostra la cartina per ",
			"#place-icon-title-end": " [premi s per vedere la cartina]",
			"#show-on-map": "Mostra la posizione della foto sulla cartina",
			"#show-markers-on-map": "Mostra la posizione delle foto sulla cartina",
			"#show-album-markers-on-map": "Mostra la posizione delle foto sulla cartina per il solo album",
			"#show-tree-markers-on-map": "Mostra la posizione delle foto sulla cartina, compresi i sottoalbum",
			"#select-single-media": "Questa immagine o video non è selezionata, cliccare per selezionarla",
			"#unselect-single-media": "Questa immagine o video è selezionata, cliccare per deselezionarla",
			"#select-subalbum": "Questo album non è selezionato, cliccare per selezionarlo",
			"#unselect-subalbum": "Questo album è selezionato, cliccare per deselezionarlo",
			"#selector": "Selettore",
			"#images": "immagini",
			".not-specified": "(non specificato)",
			"#menu-icon-title": "menu ricerca e opzioni",
			"#menu-icon-title-end": ", esc per chiudere",
			"#too-many-images": "Troppe immagini/video",
			"#too-many-images-limit-is": "il limite degli album per data e per luogo è",
			"#show-them": "mostrale",
			"#hide-them": "nascondile",
			".search.caption": "Cerca",
			".browsing-mode-switcher.caption": "Naviga",
			"#folders-view": "per album",
			"#by-date-view": "per data",
			"#by-gps-view": "per luogo",
			"#by-map-view": "per mappa",
			"#by-search-view": "per ricerca",
			"#by-selection-view": "per selezione",
			"#no-search-string": "(nessuna parola cercata)",
			"#no-search-string-after-stopwords-removed": "(tutte le parole erano banali e non sono state considerate)",
			"#removed-stopwords": "parole banali non cercate",
			"#no-results": "Nessun risultato",
			"#refine-popup-content": "Raffina il contenuto della finestra",
			"#real-search": "Cerca",
			"#search-too-wide": "Troppi album da caricare, restringi la ricerca",
			"#any-word": "almeno una parola",
			"#inside-words": "dentro le parole",
			"#case-sensitive": "rispetta maiuscole",
			"#accent-sensitive": "rispetta accenti",
			"#tags-only": "solo tra le etichette",
			"#album-search": "solo nell'album corrente",
			".protection.caption": "Svela contenuti protetti",
			"#protected-content-unveil": "Svela contenuti protetti",
			"#current-album-is": "l'album corrente è ",
			"#refine-search": "perfeziona la ricerca corrente",
			".album-sort.caption": "Ordina gli albums",
			".media-sort.caption": "Ordina foto e video",
			".by-date": "per data",
			".by-name": "per nome",
			".reverse": " in ordine inverso",
			".current-sort": "l'ordinamento attuale è ",
			"#album-sort": "Ordina albums:",
			"#media-sort": "Ordina foto e video:",
			".ui.caption": "Aspetto",
			".ui.hide-title": "Titolo: mostralo",
			".ui.media-count": "Conteggi di foto/video: mostrali",
			".ui.slide": "Album: diapo",
			".ui.show-descriptions": "Descrizioni: mostrale",
			".ui.show-tags": "Etichette: mostrale",
			".ui.show-bottom-thumbnails": "Miniature inferiori: mostrale",
			".ui.reset": "Ripristina tutte le impostazioni",
			".ui.spaced": "Spaziatura",
			".ui.album-names": "Album: mostra nomi",
			".ui.media-names": "Foto/video: mostra nomi",
			".ui.square-album-thumbnails": "Album: miniature quadrate",
			".ui.square-media-thumbnails": "Foto/video: miniature quadrate",
			".select.caption": "Seleziona",
			".select.everything": "Tutto",
			".select.everything-individual": "Ogni immagine/video individualmente",
			".select.go-to-selected": "Mostra la selezione",
			".select.media": "Immagini e video",
			".select.albums": "Album",
			".select.global-reset": "Azzera globalmente",
			".select.nothing": "Deseleziona tutto qui",
			".select.no-albums": "Deseleziona album",
			".select.no-media": "Deseleziona foto/video",
			"#added-individually.selection-message": "Tutte le immagini/video di questo album e dei suoi sottoalbum aggiunte alla selezione",
			"#removed-individually.selection-message": "Tutte le immagini/video di questo album e dei suoi sottoalbum rimosse dalla selezione",
			"#show-big-albums": "Mostra le miniature anche quando sono tante",
			".video-unsupported-html5": "<p>Purtroppo il tuo navigatore non supporta l'elemento video &lt;video&gt; dell'HTML5.</p><p>Ecco una <a href=\"http://caniuse.com/video\">lista dei navigatori che lo supportano</a>.</p>",
			".video-unsupported-h264": "<p>Purtroppo il tuo navigatore non supporta il formato video H.264.</p>",
			".metadata-data-title": "Titolo",
			".metadata-data-description": "Descrizione",
			".metadata-data-tags": "Etichette",
			".metadata-data-make": "Marca",
			".metadata-data-model": "Modello",
			".metadata-data-name": "Nome del file",
			".metadata-data-date": "Data e ora",
			".metadata-data-file-size": "Dimensione sul disco",
			".metadata-data-size": "Dimensione foto/video",
			".metadata-data-aperture": "Apertura",
			".metadata-data-focalLength": "Lunghezza focale",
			".metadata-data-subjectDistanceRange": "Intervallo di distanza del soggetto",
			".metadata-data-iso": "ISO",
			".metadata-data-sceneCaptureType": "Tipo di scena di cattura",
			".metadata-data-exposureTime": "Tempo di esposizione",
			".metadata-data-exposureProgram": "Programma",
			".metadata-data-exposureCompensation": "Compensazione dell'esposizione",
			".metadata-data-spectralSensitivity": "Sensibilità di spettro",
			".metadata-data-sensingMethod": "Tipo di sensore",
			".metadata-data-lightSource": "Sorgente di luce",
			".metadata-data-flash": "Flash",
			".metadata-data-orientation": "Orientazione",
			".metadata-data-duration": "Durata",
			".metadata-data-latitude": "Latitudine",
			".metadata-data-longitude": "Longitudine",
			".metadata-data-altitude": "Altitudine",
			"#show-map": "Mostra il luogo in cui fu scattata la foto",
			"#show-map-markers": "Mostra il luogo in cui furono scattate le foto",
			"#month-01": "Gennaio",
			"#month-02": "Febbraio",
			"#month-03": "Marzo",
			"#month-04": "Aprile",
			"#month-05": "Maggio",
			"#month-06": "Giugno",
			"#month-07": "Luglio",
			"#month-08": "Agosto",
			"#month-09": "Settembre",
			"#month-10": "Ottobre",
			"#month-11": "Novembre",
			"#month-12": "Dicembre",
			"#day": "giorno",
			"#in-year-album": "nell'album per l'anno",
			"#year-album": "album per anno",
			"#in-month-album": "nell'album per il mese di",
			"#month-album": "album per mese, anno",
			"#in-day-album": "nell'album per il",
			"#day-album": "album per giorno",
			"#in-by-gps-album": "nell'album per luogo",
			"#by-gps-album": "album per luogo",
			"#by-gps-album-in": "album per luogo in",
			"#regular-album": "album",
			"#regular-album-in": "album in",
			"#software-version": "Versione dell'applicazione",
			"#json-version": "Versione degli archivi json",
			"#description-hide": "nascondi",
			"#description-show": "mostra",
			"#how-to-download-selection": "Per scaricare la selezione bisogna mostrarla,<br />vedi più sopra nel sottomenù Selezione",
			"#next-media-title-shortcut": "n",
			"#prev-media-title-shortcut": "p",
			".metadata-show-shortcut": "m",
			// beware: ".metadata-hide-shortcut" MUST be equal to ".metadata-show-shortcut"
			".metadata-hide-shortcut": "m",
			".original-link-shortcut": "o",
			".download-link-shortcut": "d",
			".map-link-shortcut": "s",
			".enter-fullscreen-shortcut": "f",
			// beware: ".exit-fullscreen-shortcut" MUST be equal to ".enter-fullscreen-shortcut"
			".exit-fullscreen-shortcut": "f",
			"#hide-everytyhing-shortcut": "h",
			"#select-everything-shortcut": "a",
			"#menu-icon-title-shortcut": "e",
			"#protected-content-unveil-shortcut": "u"
		},
		es: {
			"#root-album": "álbum raíz",
			"#tags": "Etiquetas",
			"#padlock-img-alt-text": "candado",
			"#next-media-title": "Siguiente",
			"#prev-media-title": "Anterior",
			"#pinch-in-title": "Zoom adelante [+]",
			"#pinch-out-title": "Zoom atrás [-]",
			".metadata-show": "metadatos",
			".metadata-hide": "esconde metadatos",
			".original-link": "ve original",
			".download-link": "Original",
			".map-link": "mapa",
			".enter-fullscreen": "f",
			".exit-fullscreen": "salir",
			".title-string": "Mis fotos",
			".title-media": "imágenes y videos",
			".title-images": "imágenes",
			".title-videos": "videos",
			".title-transcoded": "reducidos",
			".title-in-day-album": "por esta fecha",
			".title-in-date-album": "por estas fechas",
			".title-in-gps-album": "por este lugar",
			".title-in-gpss-album": "por estos lugares",
			".title-in-search-album": "por esta búsqueda",
			".title-in-album": "en este álbum",
			".title-in-subalbums": "en sus subálbumes",
			".title-albums": "álbumes",
			".title-and": "y",
			".title-total": "total",
			".title-found": "se encontraron",
			".title-selected": "se seleccionaron",
			".subalbum": "subálbum ",
			".go-to": "Ve a",
			"#auth-question": "<em>Desbloqueo del contenido protegido</em><br />Entrar una clave válida",
			"#request-password": "Favor enviarme la clave",
			"#enter-your-data": "Llenare este formulario",
			"#name-label": "Su nombres y apellidos",
			"#email-label": "Su email/teléfono",
			"#identity-label": "Quién es usted",
			"#identity-explication": "Algunas palabritas más sobre usted, de manera que entendamos que podemos enviarle la clave",
			"#please-fill": "Favor llenar todos los campos",
			"#sending-email": "Envío el correo que te pide la clave",
			"#loading": "Cargando...",
			"#working": "Trabajando, tenga paciencia...",
			"#folders-browsing": "Cambiado a navegación por album",
			"#by-date-browsing": "Cambiado a navegación por fecha",
			"#by-gps-browsing": "Cambiado a navegación por lugar",
			"#by-search-browsing": "Cambiado a navegación por búsqueda",
			"#by-selection-browsing": "Cambiado a navegación por selección",
			"#by-map-browsing": "Cambiado a navegación por mapa",
			"#by-name-album-sorting": "Ordenando los álbums por nombre",
			"#by-name-reverse-album-sorting": "Ordenando los álbums por nombre al revés",
			"#by-date-album-sorting": "Ordenando los álbums por fecha",
			"#by-date-reverse-album-sorting": "Ordenando los álbums por nombre al revés",
			"#by-name-media-sorting": "Ordenando photos/videos por nombre",
			"#by-name-reverse-media-sorting": "Ordenando photos/videos por al revés",
			"#by-date-media-sorting": "Ordenando photos/videos por fecha",
			"#by-date-reverse-media-sorting": "Ordenando photos/videos por fecha al revés",
			".download-album.caption": "Descarga",
			".download-single-media.download-link": "Esta foto/video",
			".download-album.everything.all": "Todo",
			".download-album.everything.images": "Todo, sólo imágenes",
			".download-album.everything.videos": "Todo, sólo videos",
			".download-album.media-only.all": "Sin sus subálbums",
			".download-album.media-only.images": "Sin sus subálbums, sólo imágenes",
			".download-album.media-only.videos": "Sin sus subálbums, sólo videos",
			".download-album.simple.all": "Descarga",
			".download-album.simple.images": "Descaga las imágenes",
			".download-album.simple.videos": "Descarga los videos",
			".download-album.selected": "Sólo contenidos seleccionados",
			".download-album.selection": "Descarga toda la selección",
			"#downloading": "Descarga",
			"#media-without-subalbums": "foto/videos en este álbum (sin sus subálbums)",
			"#downloading-media": "Descargando los contenidos...",
			"#preparing-zip": "Preparando el zip...",
			"#ui-settings-restored": "ajustes de apariencia restablecidas a sus valores iniciales",
			"#download-difficult": "Zip grande: la descarga podría no llegar a cabo sin algun aviso",
			"#cant-download": "Zip demasiado grande: descarga imposible",
			"#powered-by-string": "Realizado con",
			"#error-options-file": "Falta el file options.json en la carpeta de cache",
			"#error-text-folder": "Error en el álbum, voy arriba",
			"#error-root-folder": "La carpeta raíz está vacía,<br />hay algo raro...",
			"#error-text-image": "Error en la imágen, muestro la carpeta",
			"#error-nonexistent-map-album": "Álbum de mapa que no existe, voy al álbum anterior",
			"#error-nonexistent-selection-album": "Álbum de selección que no existe, voy al álbum anterior",
			"#warning-no-geolocated-media": "Ninguna imágen o bien ninguna imágen geolocalizada<br />Muestro el contenido del álbum",
			"#place-icon-title": "Muestra en el mapa para ",
			"#place-icon-title-end": " [presione s para ver el mapa]",
			"#show-on-map": "Muestra la posición de la foto en el mapa",
			"#show-markers-on-map": "Muestra las posiciones de las fotos en el mapa",
			"#show-album-markers-on-map": "Muestra las posiciones de las fotos del álbum en el mapa",
			"#show-tree-markers-on-map": "Muestra las posiciones de las fotos en el mapa, comprendiendo los subálbumes",
			"#select-single-media": "Esta imagen/video no está seleccionada, darle para per seccionarla",
			"#unselect-single-media": "Esta imagen/video está seleccionada, darle para per deseccionarla",
			"#select-subalbum": "Este álbum no está seleccionado, darle para per seccionarlo",
			"#unselect-subalbum": "Este álbum está seleccionado, darle para per deseccionarlo",
			"#selector": "Selector",
			"#images": "imágenes",
			".not-specified": "(sin especificar)",
			"#menu-icon-title": "menú búsqueda y opciones",
			"#menu-icon-title-end": ", esc para cerrar",
			"#too-many-images": "Demasiadas imágenes/videos",
			"#too-many-images-limit-is": "el límite por los álbumes por fecha y por lugar es",
			"#show-them": "muéstralas",
			"#hide-them": "escóndelas",
			".search.caption": "Busca",
			".browsing-mode-switcher.caption": "Navega",
			"#by-date": "por fecha",
			"#by-gps": "por lugar",
			"#by-search": "búsqueda",
			"#by-selection": "selección",
			"#by-map": "selección desde mapa",
			"#from-map": "Álbum desde el mapa",
			"#in": "en",
			"#folders-view": "por álbum",
			"#by-date-view": "por fecha",
			"#by-gps-view": "por lugar",
			"#by-map-view": "por mapa",
			"#by-search-view": "por búsqueda",
			"#by-selection-view": "por selección",
			"#no-search-string": "(ninguna palabra para buscar)",
			"#no-search-string-after-stopwords-removed": "(todas las palabras eran muy comunes y no han sido buscadas)",
			"#removed-stopwords": "palabras comunes no buscadas",
			"#no-results": "Ningún resultado",
			"#refine-popup-content": "Refina el contenido de la ventana",
			"#real-search": "Busca",
			"#search-too-wide": "Demasiados álbumes para cargar, estreche la búsqueda",
			"#any-word": "qualquiera palabra",
			"#inside-words": "adentro las palabras",
			"#case-sensitive": "respecta mayúscolas",
			"#accent-sensitive": "respecta acentos",
			"#tags-only": "sólo entre las etiquetas",
			"#album-search": "sólo en el álbum corriente",
			".protection.caption": "Revela contenidos protegidos",
			"#protected-content-unveil": "Revela contenidos protegidos",
			"#current-album-is": "el álbum corriente es ",
			"#refine-search": "perfectiona la búsqueda corriente",
			".album-sort.caption": "Ordena los álbums",
			".media-sort.caption": "Ordena fotos y videos",
			".by-date": "por fecha",
			".by-name": "por nombre",
			".reverse": " al revés",
			".current-sort": "la ordenación corriente es ",
			"#album-sort": "Ordena albums:",
			"#media-sort": "Ordena fotos y videos:",
			".ui.caption": "Apariencia",
			".ui.hide-title": "Título: muéstralo",
			".ui.media-count": "Cuentas de foto/videos: muéstralas",
			".ui.show-descriptions": "Descripciones: muéstrelas",
			".ui.show-tags": "Etiquetas: muéstrelas",
			".ui.show-bottom-thumbnails": "Miniaturas abajo: muéstrelas",
			".ui.reset": "Restablece todos los ajustes",
			".ui.slide": "Álbums: diapo",
			".ui.spaced": "Espaciado",
			".ui.album-names": "Álbums: muestra nombres",
			".ui.media-names": "Fotos/videos: muestra nombres",
			".ui.square-album-thumbnails": "Álbums: miniaturas cuadradas",
			".ui.square-media-thumbnails": "Fotos/videos: miniatura cuadradas",
			".select.caption": "Selecciona",
			".select.everything": "Todo",
			".select.everything-individual": "Cada imágen/video individual",
			".select.go-to-selected": "Muestra la selección",
			".select.media": "Imágenes y videos",
			".select.albums": "Álbumes",
			".select.global-reset": "Reinicia la selección",
			".select.nothing": "Desecciona todo aquí",
			".select.no-albums": "Desecciona álbumes",
			".select.no-media": "Desecciona fotos/videos",
			"#added-individually.selection-message": "Todas las imágenes/videos de este álbum y sus subálbums añadidos a la selección",
			"#removed-individually.selection-message": "Todas las imágenes/videos de este álbum y sus subálbums removidos de la selección",
			"#show-big-albums": "Muestra las miniaturas cuando son muchas",
			".video-unsupported-html5": "<p>Lamentablemente tu navegador no suporta el elemento &lt;video&gt; de HTML5!</p><p>He aquí una <a href=\"http://caniuse.com/video\">lista de los navegadores que lo suportan</a>.</p>",
			".video-unsupported-h264": "<p>Lamentablemente tu navegador no suporta el formato de video H.264.</p>",
			".metadata-data-title": "Título",
			".metadata-data-description": "Descripción",
			".metadata-data-tags": "Palabras clave",
			".metadata-data-make": "Marca",
			".metadata-data-model": "Modelo",
			".metadata-data-name": "Nombre del archivo",
			".metadata-data-date": "Fecha y hora",
			".metadata-data-file-size": "Tamaño del archivo",
			".metadata-data-size": "Tamaño foto/video",
			".metadata-data-aperture": "Apertura",
			".metadata-data-focalLength": "Largo de foco",
			".metadata-data-subjectDistanceRange": "Intervalo de distancia del sujeto",
			".metadata-data-iso": "ISO",
			".metadata-data-sceneCaptureType": "Tipo de capturación de escena",
			".metadata-data-exposureTime": "Tiempo de exposición",
			".metadata-data-exposureProgram": "Programa",
			".metadata-data-exposureCompensation": "Compensación de la exposición",
			".metadata-data-spectralSensitivity": "Sensibilidad de espectro",
			".metadata-data-sensingMethod": "Tipo de sensor",
			".metadata-data-lightSource": "Fuente de luz",
			".metadata-data-flash": "Flash",
			".metadata-data-orientation": "Orientación",
			".metadata-data-duration": "Duración",
			".metadata-data-latitude": "Latitud",
			".metadata-data-longitude": "Longitud",
			".metadata-data-altitude": "Altitud",
			"#show-map": "Muestra el lugar donde la foto fue tomada",
			"#show-map-markers": "Muestra los lugares done las fotos fueron tomadas",
			"#month-01": "Enero",
			"#month-02": "Febrero",
			"#month-03": "Marzo",
			"#month-04": "Abril",
			"#month-05": "Mayo",
			"#month-06": "Junio",
			"#month-07": "Julio",
			"#month-08": "Agosto",
			"#month-09": "Septiembre",
			"#month-10": "Octubre",
			"#month-11": "Noviembre",
			"#month-12": "Dicembre",
			"#day": "día",
			"#in-year-album": "en el álbum por el año",
			"#year-album": "álbum por año",
			"#in-month-album": "en el álbum por el mes de",
			"#month-album": "álbum por mes, año",
			"#in-day-album": "en el álbum por el",
			"#day-album": "álbum por día",
			"#in-by-gps-album": "en el álbum por lugar",
			"#by-gps-album": "álbum por lugar",
			"#by-gps-album-in": "álbum por lugar en",
			"#regular-album": "álbum",
			"#regular-album-in": "álbum en",
			"#software-version": "Versión de la aplicación",
			"#json-version": "Versión de los archivos json",
			"#description-hide": "esconde",
			"#description-show": "muestra",
			"#how-to-download-selection": "Puedes descargar la selección mostrándola,<br />más arriba en el submenu Selección",
			"#next-media-title-shortcut": "n",
			"#prev-media-title-shortcut": "p",
			".metadata-show-shortcut": "m",
			// beware: ".metadata-hide-shortcut" MUST be equal to ".metadata-show-shortcut"
			".metadata-hide-shortcut": "m",
			".original-link-shortcut": "o",
			".download-link-shortcut": "d",
			".map-link-shortcut": "s",
			".enter-fullscreen-shortcut": "f",
			// beware: ".exit-fullscreen-shortcut" MUST be equal to ".enter-fullscreen-shortcut"
			".exit-fullscreen-shortcut": "f",
			"#hide-everytyhing-shortcut": "h",
			"#select-everything-shortcut": "a",
			"#menu-icon-title-shortcut": "e",
			"#protected-content-unveil-shortcut": "u"
		},
		fr: {
			"#root-album": "album racine",
			"#tags": "Étiquettes",
			"#padlock-img-alt-text": "cadenas",
			"#next-media-title": "Suivant",
			"#prev-media-title": "Précédent",
			"#pinch-in-title": "Zoom avant [+]",
			"#pinch-out-title": "Zoom arrière [-]",
			".metadata-show": "Afficher les métadonnées",
			".metadata-hide": "Cacher les métadonnées",
			".original-link": "Voir l'original",
			".download-link": "Original",
			".map-link": "Carte",
			".enter-fullscreen": "Plein écran",
			".exit-fullscreen": "Sortir",
			".title-string": "Mes photos",
			".title-media": "média",
			".title-images": "images",
			".title-videos": "videos",
			".title-transcoded": "réduits",
			".title-in-day-album": "pour cette date",
			".title-in-date-album": "pour ces dates",
			".title-in-gps-album": "pour ce lieu",
			".title-in-gpss-album": "pour ces lieux",
			".title-in-search-album": "pour cette recherche",
			".title-in-album": "dans cet album",
			".title-in-subalbums": "dans les sous-albums",
			".title-albums": "albums",
			".title-and": "et",
			".title-total": "total",
			".title-found": "trouvé",
			".title-selected": "sélectionné",
			".subalbum": "sous-album ",
			".go-to": "Aller à",
			"#auth-question": "<em>Accès au contenu protégé</em><br />Saisir un mot de passe valide",
			"#request-password": "Envoyez-moi le mot de passe",
			"#enter-your-data": "Veuillez compléter le formulaire",
			"#name-label": "Votre nom complet",
			"#email-label": "Votre courriel/téléphone",
			"#identity-label": "Qui êtes-vous",
			"#identity-explication": "Quelques mots à propos de vous, afin que nous comprenions que nous pouvons vous envoyer le mot de passe",
			"#please-fill": "Veuillez renseigner tous les champs",
			"#sending-email": "Envoi de la demande de mot de passe",
			"#loading": "Chargement...",
			"#working": "En traitement, veuillez patienter...",
			"#folders-browsing": "Navigation par album",
			"#by-date-browsing": "Navigation par date",
			"#by-gps-browsing": "Navigation par lieu",
			"#by-search-browsing": "Navigation par mot-clé",
			"#by-selection-browsing": "Navigation par sélection",
			"#by-map-browsing": "Navigation par carte",
			"#by-name-album-sorting": "Tri des albums par nom",
			"#by-name-reverse-album-sorting": "Tri des albums par nom décroissant",
			"#by-date-album-sorting": "Tri des albums par date",
			"#by-date-reverse-album-sorting": "Tri des albums par date décroissante",
			"#by-name-media-sorting": "Tri des médias par nom",
			"#by-name-reverse-media-sorting": "Tri des médias par nom décroissant",
			"#by-date-media-sorting": "Tri des médias par date",
			"#by-date-reverse-media-sorting": "Tri des médias par date décroissante",
			".download-album.caption": "Télécharger",
			".download-single-media.download-link": "Télécharger ce média",
			".download-album.everything.all": "Au complet",
			".download-album.everything.images": "Au complet (seulement les images)",
			".download-album.everything.videos": "Au complet (seulement les vidéos)",
			".download-album.media-only.all": "Sans ses sous-albums",
			".download-album.media-only.images": "Sans ses sous-albums, seulement les images",
			".download-album.media-only.videos": "Sans ses sous-albums, seulement les videos",
			".download-album.simple.all": "Télécharger",
			".download-album.simple.images": "Télécharger les images",
			".download-album.simple.videos": "Télécharger les vidéos",
			".download-album.selected": "Le contenu sélectionné seulement",
			".download-album.selection": "Télécharger la sélection complète",
			"#downloading": "Téléchargement",
			"#media-without-subalbums": "médias dans cet album (sans les sous-albums)",
			"#downloading-media": "Téléchargement des médias...",
			"#preparing-zip": "Préparation du fichier ZIP...",
			"#ui-settings-restored": "Options d'affichage réinitialisées à leurs valeurs par défaut",
			"#download-difficult": "Gros ZIP: le téléchargement pourrait échouer silencieusement",
			"#cant-download": "ZIP trop gros: ne peut être téléchargé",
			"#powered-by-string": "Propulsé par",
			"#error-options-file": "Fichier <em>options.json</em> manquant dans le répertoire cache",
			"#error-text-folder": "Album incorrect, remonte d'un niveau",
			"#error-root-folder": "Album racine vide,<br />quelque chose ne fonctionne pas comme prévu...",
			"#error-text-image": "Mauvaise image, affichage de l'album",
			"#error-nonexistent-map-album": "Carte de l'album inexistante, retour au dernier album",
			"#error-nonexistent-selection-album": "Sélection de l'album inexistante, retour au dernier album",
			"#warning-no-geolocated-media": "Pas de média ou de média géo-localisé<br />Affichage du contenu de l'album",
			"#by-date": "par date",
			"#by-gps": "par lieu",
			"#by-search": "par mot-clé",
			"#by-selection": "sélection",
			"#by-map": "sélection depuis la carte",
			"#from-map": "Album par carte",
			"#in": "dans",
			"#place-icon-title": "Afficher la carte pour ",
			"#place-icon-title-end": " [appuyer sur s pour afficher la carte]",
			"#show-on-map": "Afficher la position des médias sur la carte",
			"#show-markers-on-map": "Afficher la position des médias sur la carte",
			"#show-album-markers-on-map": "Afficher les positions sur la carte pour les médias dans cet album",
			"#show-tree-markers-on-map": "Afficher les positions sur la carte pour les médias dans cet album et les sous-albums",
			"#select-single-media": "Ce média est désélectionné; cliquer pour le sélectionner",
			"#unselect-single-media": "Ce média est sélectionné; cliquer pour le désélectionner",
			"#select-subalbum": "Cet album est désélectionné; cliquer pour le sélectionner",
			"#unselect-subalbum": "Cet album est sélectionné; cliquer pour le désélectionner",
			"#selector": "Sélecteur",
			"#images": "images",
			".not-specified": "(non précisé)",
			"#menu-icon-title": "menu recherche et options",
			"#menu-icon-title-end": ", esc pour fermer",
			"#too-many-images": "Trop d'images/vidéos",
			"#too-many-images-limit-is": "la limite pour les albums de dates et de lieux est",
			"#show-them": "montre-les",
			"#hide-them": "cache-les",
			".search.caption": "Recherche",
			".browsing-mode-switcher.caption": "Naviguer",
			"#folders-view": "Par album",
			"#by-date-view": "Par date",
			"#by-gps-view": "Par lieu",
			"#by-map-view": "Par carte",
			"#by-search-view": "Par mot-clé",
			"#by-selection-view": "Par sélection",
			"#no-search-string": "(pas de chaîne de recherche)",
			"#no-search-string-after-stopwords-removed": "(tous les mots étaient des mots vides)",
			"#removed-stopwords": "mots vides enlevés de la recherche",
			"#no-results": "Aucun résultat",
			"#refine-popup-content": "Affiner le contenu du popup",
			"#real-search": "Recherche",
			"#search-too-wide": "Trop d'albums à charger; restreignez la portée de la recherche",
			"#any-word": "N'importe quel mot",
			"#inside-words": "Dans les mots",
			"#case-sensitive": "Distinguer majuscule/minuscule",
			"#accent-sensitive": "Respecter les accents",
			"#tags-only": "Seulement dans les étiquettes",
			"#album-search": "Seulement dans l'album actuel",
			".protection.caption": "Révéler le contenu protégé",
			"#protected-content-unveil": "Révéler le contenu protégé",
			"#current-album-is": "l'album actuel est ",
			"#refine-search": "Affiner la recherche en cours",
			".album-sort.caption": "Trier les albums",
			".media-sort.caption": "Trier les médias",
			".by-date": "Par date",
			".by-name": "Par nom",
			".reverse": "En sens inverse",
			".current-sort": "Le tri courant est ",
			"#album-sort": "Tri album&nbsp;:",
			"#media-sort": "Tri photos et vidéos&nbsp;:",
			".ui.caption": "Afficher",
			".ui.hide-title": "Afficher le titre",
			".ui.media-count": "Afficher le nombre de médias",
			".ui.show-descriptions": "Afficher les descriptions",
			".ui.show-tags": "Afficher les étiquettes",
			".ui.show-bottom-thumbnails": "Afficher les vignettes du bas",
			".ui.reset": "Réinitialiser toutes les options",
			".ui.slide": "Diapos pour les albums",
			".ui.spaced": "Espacement",
			".ui.album-names": "Afficher le nom des albums",
			".ui.media-names": "Afficher le nom des médias",
			".ui.square-album-thumbnails": "Vignettes des albums carrés",
			".ui.square-media-thumbnails": "Vignettes des médias carrés",
			".select.caption": "Sélectionner",
			".select.everything": "Tout",
			".select.everything-individual": "Chaque média individuellement dans l'arborescence",
			".select.go-to-selected": "Afficher la sélection",
			".select.media": "Médias",
			".select.albums": "Albums",
			".select.global-reset": "Réinitialisation globale",
			".select.nothing": "Tout désélectionner",
			".select.no-albums": "Désélectionner les albums",
			".select.no-media": "Désélectionner les médias",
			"#added-individually.selection-message": "Tous les médias de cette arborescence ont été ajoutés à la sélection",
			"#removed-individually.selection-message": "Tous les médias de cette arborescence ont été supprimés de la sélection",
			"#show-big-albums": "Montrer les vignettes même si elles sont nombreuses",
			".video-unsupported-html5": "<p>Désolé, votre navigateur ne supporte pas la balise HTML5 &lt;video&gt;.</p><p>Voici une <a href=\"http://caniuse.com/video\">liste de navigateurs qui la supportent</a>.</p>",
			".video-unsupported-h264": "<p>Désolé, votre navigateur ne supporte pas le format vidéo H.264.</p><p>Voici une <a href=\"http://caniuse.com/mpeg4\">liste de navigateurs qui le supportent</a>.</p>",
			".metadata-data-title": "Titre",
			".metadata-data-description": "Description",
			".metadata-data-tags": "Mots clés",
			".metadata-data-make": "Fabriquant de l'appareil photo",
			".metadata-data-model": "Modèle",
			".metadata-data-name": "Nom du fichier",
			".metadata-data-date": "Date et heure",
			".metadata-data-file-size": "Taille du fichier",
			".metadata-data-size": "Taille d'image",
			".metadata-data-aperture": "Ouverture",
			".metadata-data-focalLength": "Distance focale",
			".metadata-data-subjectDistanceRange": "Plage de distance du sujet",
			".metadata-data-iso": "ISO",
			".metadata-data-sceneCaptureType": "Type de capture de scène",
			".metadata-data-exposureTime": "Durée d'exposition",
			".metadata-data-exposureProgram": "Programme d'exposition",
			".metadata-data-exposureCompensation": "Correction d'exposition",
			".metadata-data-spectralSensitivity": "Sensibilité spectrale",
			".metadata-data-sensingMethod": "Méthode de détection",
			".metadata-data-lightSource": "Source d'éclairage",
			".metadata-data-flash": "Flash",
			".metadata-data-orientation": "Orientation",
			".metadata-data-duration": "Durée",
			".metadata-data-latitude": "Latitude",
			".metadata-data-longitude": "Longitude",
			".metadata-data-altitude": "Altitude",
			"#show-map": "Afficher le lieu où la photo a été prise",
			"#month-01": "Janvier",
			"#month-02": "Février",
			"#month-03": "Mars",
			"#month-04": "Avril",
			"#month-05": "Mai",
			"#month-06": "Juin",
			"#month-07": "Juillet",
			"#month-08": "Août",
			"#month-09": "Septembre",
			"#month-10": "Octobre",
			"#month-11": "Novembre",
			"#month-12": "Décembre",
			"#day": "journée",
			"#in-year-album": "dans l'album de l'année",
			"#year-album": "par album annuel",
			"#in-month-album": "dans l'album du mois",
			"#month-album": "par album mensuel, annuel",
			"#in-day-album": "dans l'album du jour",
			"#day-album": "par album du jour",
			"#in-by-gps-album": "dans l'album du lieu",
			"#by-gps-album": "par album des lieux",
			"#by-gps-album-in": "par album des lieux dans",
			"#regular-album": "album",
			"#regular-album-in": "album dans",
			"#software-version": "Version du logiciel",
			"#json-version": "Version des fichiers JSON",
			"#description-hide": "cacher",
			"#description-show": "afficher",
			"#how-to-download-selection": "In order to download the selection,<br />please show it from the Selection submenu",
			"#next-media-title-shortcut": "n",
			"#prev-media-title-shortcut": "p",
			".metadata-show-shortcut": "m",
			// beware: ".metadata-hide-shortcut" MUST be equal to ".metadata-show-shortcut"
			".metadata-hide-shortcut": "m",
			".original-link-shortcut": "o",
			".download-link-shortcut": "d",
			".map-link-shortcut": "s",
			".enter-fullscreen-shortcut": "f",
			// beware: ".exit-fullscreen-shortcut" MUST be equal to ".enter-fullscreen-shortcut"
			".exit-fullscreen-shortcut": "f",
			"#hide-everytyhing-shortcut": "h",
			"#select-everything-shortcut": "a",
			"#menu-icon-title-shortcut": "e",
			"#protected-content-unveil-shortcut": "u"
		}
	};
